{
  "name": "practiceBackend",
  "version": "1.0.0",
  "description": "the backend of practiceMERN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audrywolters/practiceBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/audrywolters/practiceBackend/issues"
  },
  "homepage": "https://github.com/audrywolters/practiceBackend#readme"
}
